{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server = LAPTOP-5RJITA9O\\NGUYENHIEU; Database=quanLyTruongHoc; integrated security = true; TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JwtConfig": {
    "secret": "WXJSAMFKLSTEHSYOV",
    "validIssuer": "MonoPlatform",
    "validAudience": "MonoPlatform",
    "expiresIn": 9999
  },
  "ElasticSettings": {
    "HostAddress": "http://localhost:9200"
  },
  "RabbitMQSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }
}
